sonar.projectKey=ReactJS17QuaLIS-V3
sonar.projectName=ReactJS17QuaLIS-V3
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.java.binaries=target/classes
sonar.token=sqp_a8022a188115483fa9f741ad39fa11572c6535c6
sonar.scm.disabled=true
sonar.main.branch=main

