spring.application.name=qualis

#Sever Configuration
server.port=6067

#Context Path
server.servlet.context-path=/QuaLIS

#D:\WorkingFolder\LIMS\ALPDJ21\branches\01-mainbranch\BGSI-SOURCE\BRANCHES\React17\source
#Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5437/SWSM_SECURITY_FIX
spring.datasource.url=jdbc:postgresql://localhost:5433/dnh_25122025

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin@123

#Security Fix - Added for Securing the HTTP cookie which cannot be accessed in Javascript.
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=NONE
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=0

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=200MB

MY_DATA=build-10.0.0.1-22DEC2025-DnH-BGSI-SWSM-VULNERABILITY-BUILD
