# newJavaScheduler Properties
#Added by Gowtham R ALPD-5190
path.webinf=webapps/WEB-INF
#below cron expression runs method [vacuumMaintenance] in DBCleanSchedulerDAOImpl for every day at 04:00:00 (Every day once cleanup the whole DB by using JavaScheduler)
#the cron expression defines 6 digits, [0-59] - seconds, [0-59] - minutes, [0-23] - hour, [1-31] - date, [1-12] - month, [0-7] - Day, 2025 - year (optional)
#the cron expression of * means every time and ? is not specified 

# For Sunday Only Vacuum
vacuumMaintenanceCron.expression =0 0 4 * * 0

# For Every Day Vacuum
#vacuumMaintenanceCron.expression =0 0 4 * * ?