# javaScheduler Properties
#Added by sonia for ALPD-4184 
path.webinf=webapps/WEB-INF
#below runs method [exceuteFusionSyncProcess] for every day at 00:00:00
cron.expression=0 0 0 * * ?	
#below runs method [materialinventoryvalidation] for every day at 00:05:00
cron1.expression=0 5 0 ? * *
#below runs method [exceuteSyncProcess] for every day at 00:02:00
cron2.expression=0 0 */6 * * *
#below runs method [deleteSync] for every day at 00:00:00 (Three months once delete sync history related tables  by using scheduler)
cron3.expression =0 0 0 * * ?
#below runs method [schedularGenerateReport] for every 5 minutes 
cron4.expression=0 */1 * ? * * 
#below runs method [methodvalidityautoexpire] for every day at 00:00:00
cron5.expression=0 0 0 * * ?
#below runs method [schedularSendEmailTask] for every 5 minutes 
cron6.expression=0 */5 * ? * *
#below runs method [schedulerSendToPortalReport] for every 8 minutes 
cron7.expression=0 */8 * ? * *
#below runs method [schedulerSentResultToPortal] for every 5 minutes 
cron8.expression=0 */5 * ? * *
#below runs method [schedulerSentExternalOrderStatus] for every 5 minutes 
cron9.expression =0 */5 * ? * *
#below runs method [deleteExceptionLogs] for every day at 00:00:00 (Three months once delete exception logs  by using scheduler)
cron10.expression =0 0 0 * * ?
#Added the cron expression by sonia on 10th Feb 2025 for jira id:ALPD-5332
#below runs method [scheduler] for every day at 00:00:00 
cron_scheduler.expression =0 0 0 * * ?	
#Added the cron expression by sonia on 11th Feb 2025 for jira id:ALPD-5317
#below runs method [envirnomentalScheduler] for every day at 00:00:00 
cron_envirnomentalScheduler.expression =0 0 0 * * ?	
#Added the cron expression by sonia on 11th Feb 2025 for jira id:ALPD-5350
#below runs method [stabilityScheduler]  for every 5 minutes  
cron_stabilityScheduler.expression =0 */5 * ? * *
#below runs method [executeSyncReceivedData] for every 5 minutes 
cron_11.expression =0 */5 * ? * *	
#below runs method [executeReleaseCOASync] for every 5 minutes 
cron_12.expression =0 */5 * ? * *
#Added the cron expression by Mullai Balaji on 11th Oct 2025 for jira id:SWSM-85 [master tables]
#below runs method [wqmisMasterDataSync] for  3 month once on first friday of that month at 10.00AM
#cron_sync_wqmis_jjm_MasterData.expression=0 0 10 ? JAN,APR,JUL,OCT 5#1
#cron_sync_wqmis_jjm_MasterData.expression=0 0/2 * ? * *
#Added the cron expression by sonia on 11th Oct 2025 for jira id:SWSM-85
#below runs method [scheduleLabSamples] for every Monday 10:00 a.m
cron_sync_wqmisLabSamples.expression =0 0 10 ? * MON
#Added the cron expression by sonia on 11th Oct 2025 for jira id:SWSM-85
#below runs method [scheduleFTKSamples] for every Tuesday 10:00 a.m
cron_sync_wqmisFTKSamples.expression =0 0 10 ? * TUE
#below runs method [wqmisContaminatedLabSamples] for every Wednesday 10:00 a.m
cron_sync_wqmisContaminatedLabSamples.expression =0 0 10 ? * WED
#below runs method [wqmisContaminatedFTKSamples] for every Thurday 10:00 a.m
cron_sync_wqmisContaminatedFTKSamples.expression =0 0 10 ? * THU
#below runs method [bioExternalTransferDataScheduler] for every 5 minutes 
cron_bioExternalTransferData.expression =0 */5 * ? * * 
#below runs method [hl7] for every 2 minutes 
cron_hl7formatconversion.expression =0 */2 * ? * * 
#Added the cron expression by sonia on 18th Nov 2025 for jira id:BGSI-235
#below runs method [emailScheduler] for every 5 minutes 
cron_emailScheduler.expression =0 */5 * ? * * 

#SECURITY-VULNERABILITY-MERGING
#Added the cron expression by Dhivya Bharathi on 26th Nov 2025 for jira id:SWSM-122 [api sync] - Master
#below runs method Weekly scheduler for wqmisMasterDataSync (Every Saturday @ 10:00 AM)
cron_sync_wqmis_jjm_MasterData.expression=0 0 10 ? * SAT

#Added the cron expression by Dhivya Bharathi on 28th Nov 2025 for jira id:SWSM-122 [release data sync] - transaction
#below runs method daily scheduler for wqmistransactionDataSync (Every Night @ 07:00 PM)
#cron_transactionSync.expression=0 */2 * ? * *
#Added the cron expression by Dhivya Bharathi on 26th Nov 2025 for jira id:SWSM-122 [api sync]
#below runs method [runDelayedPostApprovalJobs] for (Every Night @ 09:00 PM)
cron_postRelease.expression=0 0 21 * * *

#below runs method daily scheduler for wqmistransactionDataSync (Every Night @ 07:00 PM)
#Added the cron expression by Mohamed Ashik on 29th Nov 2025 for jira id:SWSM-122 [api sync]
cron_transactionAPISync.expression=0 0 19 * * *

#Added the cron expression by sonia on 22nd Nov 2025 for jira id:SWSM-125
#below runs method [runFunctionMigration] for every day at 00:00:00
cron_runFunctionMigration.expression =0 0 0 * * ? 	

